[gd_scene format=3 uid="uid://b3scmm5r6a23q"]

[ext_resource type="Script" uid="uid://d13h0f2lcvqs1" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dhbipgy3mk1sq" path="res://Scripts/Controllers/InputReader.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://1ach4jdgyseu" path="res://Scripts/Views/MapView.cs" id="3_h2yge"]

[sub_resource type="SystemFont" id="SystemFont_ig7tw"]
font_names = PackedStringArray("Monospace")

[node name="Main" type="Node2D" unique_id=1289658602 node_paths=PackedStringArray("textView", "clock", "_inputs", "timer")]
position = Vector2(0, 1)
script = ExtResource("1_ig7tw")
textView = NodePath("RichTextLabel")
clock = NodePath("RichTextLabel2")
_inputs = NodePath("Node")
timer = NodePath("Timer")

[node name="Clock" type="Label" parent="." unique_id=79169883]
offset_left = 671.0
offset_top = 17.0
offset_right = 735.0
offset_bottom = 40.0
text = "Stove is "

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=665522368]
offset_right = 802.0
offset_bottom = 178.0
theme_override_fonts/normal_font = SubResource("SystemFont_ig7tw")
bbcode_enabled = true
text = "ddssdfsdfdsfdsfsdfd"
fit_content = true

[node name="Timer" type="Timer" parent="." unique_id=109302197]
wait_time = 0.25
autostart = true

[node name="Node" type="Node" parent="." unique_id=39110176]
script = ExtResource("2_0xm2m")

[node name="Mapview" type="Node" parent="." unique_id=1009233092 node_paths=PackedStringArray("mapDispaly", "clockDisplay")]
script = ExtResource("3_h2yge")
mapDispaly = NodePath("../RichTextLabel")
clockDisplay = NodePath("../Clock")

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=316623940]
offset_left = 850.0
offset_top = 12.0
offset_right = 1051.0
offset_bottom = 165.0
bbcode_enabled = true
